<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu with Tabs</title>
  <style>
    body { 
      font-family: Arial, sans-serif; 
      background-color: #f4f4f4;
    }
    .container { 
      max-width: 800px; 
      margin: 50px auto; 
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .tabs {
      display: flex;
      justify-content: center;
      border-bottom: 2px solid #ccc;
      margin-bottom: 20px;
    }
    .tab {
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .tab:hover {
      background-color: #e0e0e0;
    }
    .tab.active {
      background-color: #007bff;
      color: #fff;
    }
    .content {
      display: none;
      padding: 20px;
    }
    .content.active {
      display: block;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label {
      margin-bottom: 10px;
    }
    input[type="file"] {
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0056b3;
    }
    textarea {
      width: 100%; 
      height: 200px; 
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="tabs">
      <div class="tab active" data-tab="decryption" onclick="toggleTab('decryption')">File Decryption</div>
      <div class="tab" data-tab="unblock" onclick="toggleTab('unblock')">Unblock User</div>
    </div>
    <div id="decryptionContent" class="content active">
      <h2>File Decryption Section</h2>
      <form id="uploadForm">
        <label for="encryptedFile">Select Encrypted File:</label>
        <input type="file" name="encryptedFile" id="encryptedFile" accept=".enc" required>
        <br>
        <label for="keyFile">Select Key File:</label>
        <input type="file" name="keyFile" id="keyFile" accept=".key" required>
        <br>
        <button type="submit">Decrypt</button>
      </form>
      <div id="decryptedData" class="hidden">
        <textarea id="data"></textarea>
        <button id="saveButton">Save</button>
      </div>
    </div>
    <div id="unblockContent" class="content">
      <h2>Unblock User Section</h2>
      <form id="uploadFileForm" enctype="multipart/form-data">
        <label for="fileToUpload">Choose a file to edit:</label>
        <input type="file" id="fileToUpload" name="fileToUpload" accept=".txt" required>
        <br>
        <label for="fileContent">File Content:</label>
        <textarea id="fileContent" name="fileContent" rows="5" placeholder="Enter file content"></textarea>
        <br>
        <button type="submit">Save Edit</button>
      </form>
    </div>
  </div>
  <script>
    function toggleTab(tabName) {
      const tabs = document.querySelectorAll('.tab');
      const contents = document.querySelectorAll('.content');

      tabs.forEach(tab => tab.classList.remove('active'));
      contents.forEach(content => content.classList.remove('active'));

      document.getElementById(tabName + 'Content').classList.add('active');
      tabs.forEach(tab => {
        if (tab.dataset.tab === tabName) {
          tab.classList.add('active');
        }
      });
    }

    document.getElementById('uploadForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      const response = await fetch('/upload', { method: 'POST', body: formData });
      const result = await response.json();

      if (result.success) {
        document.getElementById('data').value = result.data;
        document.getElementById('decryptedData').classList.remove('hidden');
      } else {
        alert('Error: ' + result.error);
      }
    });

    document.getElementById('saveButton').addEventListener('click', async function() {
      const data = document.getElementById('data').value;
      const response = await fetch('/save', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ data, fileName: 'modifiedFile.txt' })
      });
      const result = await response.json();

      if (result.success) {
        alert('File saved successfully');
      } else {
        alert('Error: ' + result.error);
      }
    });

    document.getElementById('fileToUpload').addEventListener('change', function() {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          document.getElementById('fileContent').value = e.target.result;
        };
        reader.readAsText(file);
      }
    });

    document.getElementById('uploadFileForm').addEventListener('submit', async function(e) {
  e.preventDefault();
  const fileContent = document.getElementById('fileContent').value;
  const fileName = document.getElementById('fileToUpload').files[0].name;

  const response = await fetch('/modifyFile', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ fileContent, fileName })
  });

  const result = await response.json();

  if (result.success) {
    alert('File saved successfully as ' + fileName);
  } else {
    alert('Error: ' + result.error);
  }
});

  </script>
</body>
</html>
